[main_llm]
provider = siliconflow
model = deepseek-ai/DeepSeek-V3

[tool_llm]
provider = siliconflow
model = Qwen/Qwen3-Next-80B-A3B-Instruct

[vlm]
provider = siliconflow
model = Pro/Qwen/Qwen2.5-VL-7B-Instruct

[util_model]
provider = siliconflow
model = Qwen/Qwen3-8B

[embedding]
provider = siliconflow
model = BAAI/bge-m3

[re_rank]
provider = siliconflow
model = BAAI/bge-reranker-v2-m3

[tti]
# siliconflow
api_key = 
model = Kwai-Kolors/Kolors

[tts]
# siliconflow
api_key = 
model = FunAudioLLM/CosyVoice2-0.5B
voice_name = speech:xxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[stt]
# siliconflow
api_key = 
model = FunAudioLLM/SenseVoiceSmall